{
  "name": "react-proper",
  "version": "1.0.3",
  "description": "A tiny package to create components with derived props and theming",
  "main": "./dist/cjs/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "author": "Lewis Yearsley",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build:esm": "tsc",
    "build:cjs": "rollup -c",
    "build": "yarn build:esm && yarn build:cjs",
    "test": "vitest"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@testing-library/dom": "^10.1.0",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^9.5.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jsdom": "^24.1.0",
    "prettier": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rollup": "^4.18.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
