{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ESNext"],
    "allowJs": false,
    "alwaysStrict": true,
    "allowUnreachableCode": false,
    "noImplicitAny": true,
    "strict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "sourceMap": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "declaration": true,
    "jsx": "react",
    "esModuleInterop": true,
    "moduleResolution": "Node"
  },
  "exclude": ["node_modules", "dist", "tests", "vite.config.ts", "examples"]
}
